body
    font-family: 'Roboto', sans-serif
    background-color: #f0f0f0

h1, h2, h3, h4 ,h5, h6
    font-family: 'Balsamiq Sans', cursive
    margin-top: 0

input, textarea 
    width: 100%
    display: block
    border: 0
    outline: 0
    margin: 0
    padding: 0
    font-size: 16px
    background-color: transparent    
button 
    border: 0
    outline: 0
    cursor: pointer
img, svg 
    width: 100%
